gcloud run deploy my-service \
  --image gcr.io/venkipedia/my-service:8080-update \
  --platform managed \
  --region asia-south1 \
  --set-env-vars PORT=8080,\
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-silent-bird-a58mgp59.us-east-2.aws.neon.tech/venkipedia,\
SPRING_DATASOURCE_USERNAME=venkipedia_owner,\
SPRING_DATASOURCE_PASSWORD=Ug9ZWD6YiLbB,\
FRONTEND_URL=http://localhost:3000,\
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver,\
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect