spring.application.name=springrest

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
server.port=${PORT:8080}

frontend.url=${FRONTEND_URL}

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://venkipedia.cf4gwk000mbx.ap-south-1.rds.amazonaws.com:3306/venkipedia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=ZSzt20)$

# Optional: Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

